<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Iut-k2-FnX" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="aXs-eF-UwL"/>
                        <segue destination="MGW-pe-cx4" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8fT-Yc-9Bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="172"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="FM5-cB-Fdo">
            <objects>
                <viewController id="MGW-pe-cx4" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZT-HE-gW1"/>
                        <viewControllerLayoutGuide type="bottom" id="mXI-HX-2Ll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMA-fb-ZX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNI-fC-ar1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfW-MQ-eGX">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="OUx-bh-7cJ"/>
                                            <constraint firstAttribute="height" constant="18" id="bgC-M3-Krj"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj0-Ke-tLs">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.29411764705882354" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="AtP-hd-Itw"/>
                                    <constraint firstItem="lj0-Ke-tLs" firstAttribute="centerY" secondItem="WfW-MQ-eGX" secondAttribute="centerY" id="Urd-Cl-6ck"/>
                                    <constraint firstItem="WfW-MQ-eGX" firstAttribute="leading" secondItem="rNI-fC-ar1" secondAttribute="leading" constant="12" id="itT-lV-WNm"/>
                                    <constraint firstItem="lj0-Ke-tLs" firstAttribute="centerX" secondItem="rNI-fC-ar1" secondAttribute="centerX" id="uFK-ab-Bqd"/>
                                    <constraint firstAttribute="bottom" secondItem="WfW-MQ-eGX" secondAttribute="bottom" constant="12" id="uY3-sv-Jpr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rNI-fC-ar1" secondAttribute="trailing" id="NTP-gY-Mws"/>
                            <constraint firstItem="rNI-fC-ar1" firstAttribute="leading" secondItem="GMA-fb-ZX0" secondAttribute="leading" id="XrZ-p2-bfa"/>
                            <constraint firstItem="rNI-fC-ar1" firstAttribute="top" secondItem="GMA-fb-ZX0" secondAttribute="top" id="bfP-Fv-HSa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="WfW-MQ-eGX" id="c0i-6P-tcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bga-JG-s2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="518.59070464767615"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Xtr-dt-uqM">
            <objects>
                <viewController id="Iut-k2-FnX" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcE-cA-eQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="E3C-Na-iFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBz-tp-aze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWP-Z1-fg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-198"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
