<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Iut-k2-FnX" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="aXs-eF-UwL"/>
                        <segue destination="MGW-pe-cx4" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8fT-Yc-9Bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="172"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="FM5-cB-Fdo">
            <objects>
                <viewController id="MGW-pe-cx4" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZT-HE-gW1"/>
                        <viewControllerLayoutGuide type="bottom" id="mXI-HX-2Ll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMA-fb-ZX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNI-fC-ar1" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfW-MQ-eGX">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="OUx-bh-7cJ"/>
                                            <constraint firstAttribute="height" constant="18" id="bgC-M3-Krj"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj0-Ke-tLs">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.29411764705882354" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="AtP-hd-Itw"/>
                                    <constraint firstItem="lj0-Ke-tLs" firstAttribute="centerY" secondItem="WfW-MQ-eGX" secondAttribute="centerY" id="Urd-Cl-6ck"/>
                                    <constraint firstItem="WfW-MQ-eGX" firstAttribute="leading" secondItem="rNI-fC-ar1" secondAttribute="leading" constant="12" id="itT-lV-WNm"/>
                                    <constraint firstItem="lj0-Ke-tLs" firstAttribute="centerX" secondItem="rNI-fC-ar1" secondAttribute="centerX" id="uFK-ab-Bqd"/>
                                    <constraint firstAttribute="bottom" secondItem="WfW-MQ-eGX" secondAttribute="bottom" constant="12" id="uY3-sv-Jpr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rNI-fC-ar1" secondAttribute="trailing" id="NTP-gY-Mws"/>
                            <constraint firstItem="rNI-fC-ar1" firstAttribute="leading" secondItem="GMA-fb-ZX0" secondAttribute="leading" id="XrZ-p2-bfa"/>
                            <constraint firstItem="rNI-fC-ar1" firstAttribute="top" secondItem="GMA-fb-ZX0" secondAttribute="top" id="bfP-Fv-HSa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="WfW-MQ-eGX" id="c0i-6P-tcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bga-JG-s2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="518.59070464767615"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Xtr-dt-uqM">
            <objects>
                <viewController id="Iut-k2-FnX" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcE-cA-eQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="E3C-Na-iFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oBz-tp-aze" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-qq-gmJ">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNu-dn-cuH">
                                <rect key="frame" x="16" y="87" width="45" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLu-MU-bei">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jUj-Je-lXp" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Lsb-sw-PrY"/>
                                    <constraint firstAttribute="width" constant="75" id="a2z-gL-AwR"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ja6-DI-5ia">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B51-vj-dus">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B51-vj-dus" id="3yJ-a3-h4v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myR-bJ-gk2">
                                                    <rect key="frame" x="28" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="myR-bJ-gk2" firstAttribute="centerY" secondItem="3yJ-a3-h4v" secondAttribute="centerY" id="u2w-DN-Voy"/>
                                                <constraint firstItem="myR-bJ-gk2" firstAttribute="leading" secondItem="3yJ-a3-h4v" secondAttribute="leadingMargin" constant="20" id="yzS-VQ-DLs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azP-SZ-Nxy">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPresed:" destination="Iut-k2-FnX" eventType="touchUpInside" id="Qrh-op-5Dk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jUj-Je-lXp" firstAttribute="leading" secondItem="oBz-tp-aze" secondAttribute="leadingMargin" id="4lb-HE-Izp"/>
                            <constraint firstItem="uNu-dn-cuH" firstAttribute="top" secondItem="YAz-qq-gmJ" secondAttribute="bottom" constant="20" id="7K2-Wu-Nfb"/>
                            <constraint firstItem="uNu-dn-cuH" firstAttribute="leading" secondItem="oBz-tp-aze" secondAttribute="leadingMargin" id="AAW-VI-0L6"/>
                            <constraint firstItem="Ja6-DI-5ia" firstAttribute="top" secondItem="QLu-MU-bei" secondAttribute="bottom" constant="20" id="CgH-LZ-GSI"/>
                            <constraint firstItem="jUj-Je-lXp" firstAttribute="top" secondItem="Ja6-DI-5ia" secondAttribute="bottom" constant="20" id="HAX-2d-xqu"/>
                            <constraint firstItem="E3C-Na-iFG" firstAttribute="top" secondItem="jUj-Je-lXp" secondAttribute="bottom" constant="20" id="ImR-eG-o8l"/>
                            <constraint firstAttribute="trailing" secondItem="Ja6-DI-5ia" secondAttribute="trailing" id="J64-QP-7Ty"/>
                            <constraint firstItem="azP-SZ-Nxy" firstAttribute="leading" secondItem="jUj-Je-lXp" secondAttribute="trailing" constant="20" id="OUr-jz-ZJF"/>
                            <constraint firstItem="QLu-MU-bei" firstAttribute="centerY" secondItem="uNu-dn-cuH" secondAttribute="centerY" id="R3v-Yw-59o"/>
                            <constraint firstItem="YAz-qq-gmJ" firstAttribute="leading" secondItem="oBz-tp-aze" secondAttribute="leadingMargin" id="W4n-2h-isz"/>
                            <constraint firstItem="Ja6-DI-5ia" firstAttribute="leading" secondItem="oBz-tp-aze" secondAttribute="leading" id="WRg-4Y-ydd"/>
                            <constraint firstAttribute="trailing" secondItem="QLu-MU-bei" secondAttribute="trailing" constant="72" id="esU-uD-2dE"/>
                            <constraint firstItem="YAz-qq-gmJ" firstAttribute="top" secondItem="TcE-cA-eQ6" secondAttribute="bottom" constant="24" id="nQX-h4-CJ4"/>
                            <constraint firstItem="azP-SZ-Nxy" firstAttribute="centerY" secondItem="jUj-Je-lXp" secondAttribute="centerY" id="pFW-28-eRD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="azP-SZ-Nxy" id="7tJ-hJ-qlf"/>
                        <segue destination="dpc-ju-MJg" kind="show" identifier="toLogin" id="PCG-Pq-wsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWP-Z1-fg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="-198.35082458770617"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="532-T9-OWK">
            <objects>
                <viewController id="dpc-ju-MJg" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgV-0E-rHN"/>
                        <viewControllerLayoutGuide type="bottom" id="3T9-Sq-KkX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwe-Gt-TQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rms-mP-Se9">
                                <rect key="frame" x="331" y="28" width="30" height="30"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="dpc-ju-MJg" eventType="touchUpInside" id="mjO-lm-M1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciq-lh-5tE" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1DM-SG-lA8"/>
                                    <constraint firstAttribute="height" constant="50" id="7MB-9Q-dvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K4-1z-hm9">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="EgK-1C-hxh"/>
                                    <constraint firstAttribute="height" constant="30" id="Rkd-e3-3M2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Signup here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="dpc-ju-MJg" eventType="touchUpInside" id="Xkg-83-geh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8ZC-4O-uh4">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MdS-Mc-EIE">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bzH-mq-2A3"/>
                                            <constraint firstAttribute="width" constant="48" id="qM6-o9-yBl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEN-Vq-Xy6">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hOj-c5-STV">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWL-ko-FeV">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3zU-gi-PvP"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijr-dp-QlP">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gd2-N2-qFI"/>
                                            <constraint firstAttribute="height" constant="2" id="oNA-R2-HNp"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWG-f1-ijV">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="M1u-4U-ZgT"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XP-el-XLa">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HIQ-Dt-d3X"/>
                                            <constraint firstAttribute="width" constant="250" id="RkE-8M-904"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6K4-1z-hm9" firstAttribute="centerX" secondItem="bwe-Gt-TQN" secondAttribute="centerX" id="D2i-xk-k6a"/>
                            <constraint firstItem="8ZC-4O-uh4" firstAttribute="top" secondItem="vgV-0E-rHN" secondAttribute="bottom" constant="60" id="E9Z-4d-bCY"/>
                            <constraint firstItem="8ZC-4O-uh4" firstAttribute="centerX" secondItem="bwe-Gt-TQN" secondAttribute="centerX" id="Jsm-OX-hFm"/>
                            <constraint firstItem="hOj-c5-STV" firstAttribute="top" secondItem="8ZC-4O-uh4" secondAttribute="bottom" constant="40" id="Mli-Og-8jm"/>
                            <constraint firstItem="6K4-1z-hm9" firstAttribute="top" secondItem="ciq-lh-5tE" secondAttribute="bottom" id="P2b-NL-Uh2"/>
                            <constraint firstItem="rms-mP-Se9" firstAttribute="top" secondItem="vgV-0E-rHN" secondAttribute="bottom" constant="8" id="eqb-HW-xew"/>
                            <constraint firstItem="hOj-c5-STV" firstAttribute="centerX" secondItem="bwe-Gt-TQN" secondAttribute="centerX" id="hgI-7O-g04"/>
                            <constraint firstItem="ciq-lh-5tE" firstAttribute="centerX" secondItem="bwe-Gt-TQN" secondAttribute="centerX" id="ohN-nB-OgW"/>
                            <constraint firstItem="ciq-lh-5tE" firstAttribute="top" secondItem="hOj-c5-STV" secondAttribute="bottom" constant="40" id="po9-oh-1lT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rms-mP-Se9" secondAttribute="trailing" id="swC-u3-Kg7"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gMo-LN-r80" kind="show" identifier="toCreateAccount" id="Bzc-tB-TJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFf-rg-Of5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="-198.35082458770617"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="hBc-N5-FBe">
            <objects>
                <viewController id="gMo-LN-r80" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Icr-Rq-AuL"/>
                        <viewControllerLayoutGuide type="bottom" id="c5V-68-CaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVd-Ms-U6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFw-fy-M9X">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxI-5j-T6i">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closedPressed:" destination="dpc-ju-MJg" eventType="touchUpInside" id="9ZQ-1L-nBO"/>
                                    <action selector="closedPressed:" destination="gMo-LN-r80" eventType="touchUpInside" id="v4h-Ww-VWn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="YHT-jX-1X7">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEJ-E4-bXp">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eis-5a-vu1"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmh-aw-14f">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="g4J-yI-IJI"/>
                                            <constraint firstAttribute="height" constant="2" id="uRv-fv-YAg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiD-2F-tOD">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Fhq-MF-Ww5"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FA-W1-ggd">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="bhN-nA-fIN"/>
                                            <constraint firstAttribute="width" constant="250" id="jkL-9a-2eZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="toh-81-4Do">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ch2-At-867"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8G-FO-Ifd">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3rT-1K-kDK"/>
                                            <constraint firstAttribute="width" constant="250" id="ft5-mP-diI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axc-ur-MsM" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U8w-kC-KeQ"/>
                                    <constraint firstAttribute="width" constant="250" id="jQl-ep-jdv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="gMo-LN-r80" eventType="touchUpInside" id="kj8-mW-8qf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="4Nb-mv-2Wg" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="X38-cm-szp"/>
                                    <constraint firstAttribute="height" constant="100" id="mL5-l7-MRg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUX-Wi-jN8">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="XwS-cB-X28"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="dpc-ju-MJg" eventType="touchUpInside" id="cPT-Ao-8CY"/>
                                    <action selector="pickAvatarPressed:" destination="gMo-LN-r80" eventType="touchUpInside" id="8DT-pp-54N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e1-hr-Bcs">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MtK-sf-aXf"/>
                                    <constraint firstAttribute="width" constant="251" id="xQK-BT-Eag"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="dpc-ju-MJg" eventType="touchUpInside" id="BtC-Wc-iW7"/>
                                    <action selector="pickBGColorPressed:" destination="gMo-LN-r80" eventType="touchUpInside" id="CJb-Tj-YkH"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="j9g-4b-45x">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cUX-Wi-jN8" firstAttribute="centerX" secondItem="NVd-Ms-U6y" secondAttribute="centerX" id="18f-Um-Ecb"/>
                            <constraint firstItem="YHT-jX-1X7" firstAttribute="top" secondItem="nFw-fy-M9X" secondAttribute="bottom" constant="40" id="2Px-yY-urt"/>
                            <constraint firstItem="nFw-fy-M9X" firstAttribute="top" secondItem="Icr-Rq-AuL" secondAttribute="bottom" constant="40" id="4Gm-9e-deB"/>
                            <constraint firstItem="cUX-Wi-jN8" firstAttribute="top" secondItem="4Nb-mv-2Wg" secondAttribute="top" id="4TX-yk-zXq"/>
                            <constraint firstItem="cUX-Wi-jN8" firstAttribute="width" secondItem="4Nb-mv-2Wg" secondAttribute="width" id="AOR-fd-zVe"/>
                            <constraint firstItem="4Nb-mv-2Wg" firstAttribute="centerX" secondItem="NVd-Ms-U6y" secondAttribute="centerX" id="ENC-mr-gS3"/>
                            <constraint firstItem="c5V-68-CaY" firstAttribute="top" secondItem="axc-ur-MsM" secondAttribute="bottom" constant="20" id="Ru7-iU-3e8"/>
                            <constraint firstItem="4Nb-mv-2Wg" firstAttribute="top" secondItem="YHT-jX-1X7" secondAttribute="bottom" constant="40" id="UaQ-lE-adO"/>
                            <constraint firstItem="j9g-4b-45x" firstAttribute="centerY" secondItem="NVd-Ms-U6y" secondAttribute="centerY" constant="-100" id="Xzx-YB-OES"/>
                            <constraint firstItem="PxI-5j-T6i" firstAttribute="top" secondItem="Icr-Rq-AuL" secondAttribute="bottom" constant="8" id="aGF-4W-uNR"/>
                            <constraint firstItem="5e1-hr-Bcs" firstAttribute="centerX" secondItem="NVd-Ms-U6y" secondAttribute="centerX" id="eDN-UX-GVL"/>
                            <constraint firstItem="nFw-fy-M9X" firstAttribute="centerX" secondItem="NVd-Ms-U6y" secondAttribute="centerX" id="fyi-em-SY0"/>
                            <constraint firstItem="5e1-hr-Bcs" firstAttribute="top" secondItem="cUX-Wi-jN8" secondAttribute="bottom" constant="4" id="hId-Vd-Ual"/>
                            <constraint firstItem="j9g-4b-45x" firstAttribute="centerX" secondItem="NVd-Ms-U6y" secondAttribute="centerX" id="q0e-Kc-BYg"/>
                            <constraint firstItem="axc-ur-MsM" firstAttribute="centerX" secondItem="NVd-Ms-U6y" secondAttribute="centerX" id="qXi-fe-1vu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PxI-5j-T6i" secondAttribute="trailing" id="usX-Pt-vod"/>
                            <constraint firstItem="YHT-jX-1X7" firstAttribute="centerX" secondItem="NVd-Ms-U6y" secondAttribute="centerX" id="ygq-Zv-Kk3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="JiD-2F-tOD" id="ujJ-jb-VOS"/>
                        <outlet property="passTxt" destination="toh-81-4Do" id="guD-nb-Mpx"/>
                        <outlet property="spinner" destination="j9g-4b-45x" id="OcM-VP-bcS"/>
                        <outlet property="userImg" destination="4Nb-mv-2Wg" id="ZkR-RV-pSl"/>
                        <outlet property="usernameTxt" destination="JEJ-E4-bXp" id="Oi4-ax-pbr"/>
                        <segue destination="KJ0-zI-g8H" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="ajg-3h-96j"/>
                        <segue destination="a8R-83-48s" kind="show" identifier="toAvatarPicker" id="wcJ-uc-ZtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPg-8g-iqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KJ0-zI-g8H" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-198.35082458770617"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="qyK-qx-s7S">
            <objects>
                <viewController id="a8R-83-48s" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMs-Zo-TH0"/>
                        <viewControllerLayoutGuide type="bottom" id="fzv-JK-Xsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XCl-gy-mNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0t-3F-SAY">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sgw-bw-Qjy"/>
                                    <constraint firstAttribute="width" constant="30" id="nX1-28-qqd"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="a8R-83-48s" eventType="touchUpInside" id="400-oH-dUW"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2j9-oH-6Dr">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="fP2-wv-Rnd"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="a8R-83-48s" eventType="valueChanged" id="RZU-YO-CVY"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XLw-aS-kEc">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sS8-Wr-fUi">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="uiA-st-22p" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wm2-Fw-KS3">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wm2-Fw-KS3" firstAttribute="top" secondItem="uiA-st-22p" secondAttribute="top" constant="10" id="7i4-s8-TZu"/>
                                            <constraint firstAttribute="bottom" secondItem="Wm2-Fw-KS3" secondAttribute="bottom" constant="10" id="Yte-ft-hpi"/>
                                            <constraint firstItem="Wm2-Fw-KS3" firstAttribute="leading" secondItem="uiA-st-22p" secondAttribute="leading" constant="10" id="hOt-hX-a7D"/>
                                            <constraint firstAttribute="trailing" secondItem="Wm2-Fw-KS3" secondAttribute="trailing" constant="10" id="kwc-rl-hg3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="Wm2-Fw-KS3" id="v4M-vD-PqU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XLw-aS-kEc" secondAttribute="trailing" id="DnF-Fm-vJZ"/>
                            <constraint firstItem="2j9-oH-6Dr" firstAttribute="centerX" secondItem="XCl-gy-mNb" secondAttribute="centerX" id="JsJ-yi-bLk"/>
                            <constraint firstItem="XLw-aS-kEc" firstAttribute="leading" secondItem="XCl-gy-mNb" secondAttribute="leading" id="Leg-Zm-uYz"/>
                            <constraint firstItem="j0t-3F-SAY" firstAttribute="leading" secondItem="XCl-gy-mNb" secondAttribute="leadingMargin" id="M7M-df-HGb"/>
                            <constraint firstItem="j0t-3F-SAY" firstAttribute="top" secondItem="kMs-Zo-TH0" secondAttribute="bottom" constant="8" id="MbD-2D-D1v"/>
                            <constraint firstItem="XLw-aS-kEc" firstAttribute="top" secondItem="j0t-3F-SAY" secondAttribute="bottom" constant="20" id="NRy-ye-sjt"/>
                            <constraint firstItem="fzv-JK-Xsm" firstAttribute="top" secondItem="XLw-aS-kEc" secondAttribute="bottom" id="f2n-AR-dlY"/>
                            <constraint firstItem="2j9-oH-6Dr" firstAttribute="top" secondItem="kMs-Zo-TH0" secondAttribute="bottom" constant="8" id="iPA-z9-4QL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XLw-aS-kEc" id="4tC-Xb-b4Y"/>
                        <outlet property="segmentControl" destination="2j9-oH-6Dr" id="7lX-K1-9cH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6II-Za-b1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="-198.35082458770617"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
